<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://img.tutpad.com/tut/0/43/19-burger-flat-icon700.jpg?size=%3C700x&dpr=2">
        <title>Food</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheets" href="style.css" text="text/css">
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #4CAF50;
        }
        #grid{
            width: 1500px;
            height: 1000px;
            display:grid;
            width:400px;
            grid-template:500px 500px 500px / 500px 500px 500px;
        }
        .box {
            position: relative;
            float: left;
            width:  100px;
            height: 100px;
            background-position: 50% 50%;
            background-repeat:   no-repeat;
            background-size:     cover;
        }
        .photos{
            width:500px;
            height:500px;
        }
        </style>
        </head>
        <body>
            <div class="w3-container w3-red">
                <h1>Food</h1>
                </div>
                <ul>
                    <li><a href=" https://masterburger-nightmare1tamtam.c9users.io/master_burger/index.html">Home</a></li>
                    <li><a class="active" href=" https://masterburger-nightmare1tamtam.c9users.io/master_burger/contact.html">Contact</a></li>
                    <li><a href=https://masterburger-nightmare1tamtam.c9users.io/master_burger/testmenu.html>Menu</li>
                    </ul>
                </div>
                
                    <div id="grid">
                        <div class="box"><img src="/master_burger/food images/burger_1_optimized.jpg" class="photos"></div>
                        <div class="box"><img src="/master_burger/food images/image1_optimized.jpg"class="photos"></div>
                        <div class="box"><img src="/master_burger/food images/IMG_5871_optimized.jpg"class="photos"></div>
                        <div class="box"><img src="/master_burger/food images/nachos_optimized.jpg"class="photos"></div>
                        <div class="box"><img src="/master_burger/food images/pasta_alfredo_optimized.jpg"class="photos"></div>
                        <div class="box"><img src="/master_burger/food images/pasta_red_optimized.jpg"class="photos"></div>
                        <div cla3s="box"><img src="/master_burger/food images/pizza_optimized.jpg"class="photos"></div>
                        <div class="box"><img src="/master_burger/food images/Two_pound_double_king_burger_optimized.jpg"class="photos"></div>
                        </div>
        </body>
</html>