<!DOCTYPE html>
<html>
    <head>
        <title>Our Menu</title>
        </head>
    <body>
        
        <header>
            
            <div class="row">
                <divclass="logo">
                    <img src="/master_burger/transparant logo.png">
                </div>
                <ul class="main-nav"> 
                <li><a href="https://www.google.com/maps/search/master+burger+/@34.0324339,-118.3332797,13z">Our Master Locations</a></li>
                <li><a href="https://masterburger-nightmare1tamtam.c9users.io/master_burger/index.html">The Master Home</a></li>
            </ul> 
            
            <div class="hero">
            <h1>Our Master Menu!<h1>
                
            </div>
           <div class="menu">
                 <h2>Hamburgers</h1>
        <h3>1/2 lb. Cheese Burger $5.25</h3>
        <h3>1/4 lb. Junior Burger $4.85</h3>
        <h3>Bacon Burger $7.00</h3>
        <h3>1/4 lb. Junior Cheese Burger $4.85</h3>
        <h3>1/2 lb. Chili Burger $8.99</h3>
        <h3>Avocado Bacon Burger $9.95</h3>
        <h3>1/2 lb. Chili Cheese Burger $9.15</h3>
        <h3>Egg Burger $7.00</h3>
        <h3>Pastrami Burger $8.50</h3>
        <h3>1 lb. King Burger $8.75</h3>
        <h3>1 lb. Double Master Burger $8.00</h3>
        <h3>1 lb. Double Cheese Burger $9.25</h3>
        <h3>2 lb. Double King Burger $10.00</h3>
        <h3>2 POUND Double King Cheese Burger $11.00</h3>
        <h3>2 lb. Double King Chili Cheese Burger $13.95</h3>
        <h3>1/2 lb. Turkey Burger $6.00</h3>
        <h3>1/2 lb. Chicken Burger $5.85</h3>
        <h3>Patty Melt $5.35</h3>
        <h3>1 lb. Double Turkey Burger $8.75</h3>
        <h3>1 lb. King Turkey Burger $9.00</h3>
        
            </div>
            
            <style>
                *{
                    margin:0;
                    padding:0;
                }
                
                
                .row
                {
                    max-width:1140px;
                    margin:0 auto;
                }
                body
                {
                    font-family:tahoma;
                }
                .hero
                {
                    position:absolute;
                    width:1140px;
                    top:30%;
                    left:50%;
                    transform: translate(-50%,-50%);
                }
                header
                {
                    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("/master_burger/Cheeseburger.jpg");
                    height:100vh;
                    background-position:center;
                    background-size:cover;
                }
                h1
                {
                    color:white;
                    
                }
                h2
                {
                    color:white;
                }
                h3
                {
                    color:yellow;
                }
                .main-nav
                {
                    list-style:none;
                    float:right;
                    margin-top:80px;
                }
                .main-nav li
                {
                    display:inline-block;
                    margin-left:20px;
                }
                .main-nav li a
                {
                    color:white;
                    text-decoration:none;
                    font-size:90%;
                    font-weight:bold;
                }
                .main-nav li a:hover
                {
                    color:#e67e22;
                    border-bottom:2px solid #e67e22;
                    transition:all 0.5s ease-in;
                    padding:20px 0;
                }
                
                
                .logo img
                {
                        height:100px;
                        float:left;
                        margin-top:30px;
                }
                .menu
                {
                    position:absolute;
                    width:1140px;
                    top:35%;
                    left:60;
                }
                
            
               
            </style>
        </header>
    </body>
</html>