<<!DOCTYPE html>
<html>
    <head>
        <title>Our Food</title>
        </head>
    <body>
        
        <header>
            
            <div class="row">
                <divclass="logo">
                    <img src="/master_burger/152658275967818613.png">
                </div>
                
                <ul class="main-nav">
                <li><a href="https://masterburger-nightmare1tamtam.c9users.io/master_burger/contact.html">Contact The Master</a></li>
                <li><a href="https://masterburger-nightmare1tamtam.c9users.io/master_burger/index.html">The Master Menu</a></li>
                <li><a href="">Our Master Locations</a></li>
                <li><a href="https://masterburger-nightmare1tamtam.c9users.io/master_burger/food.html">Our Master Food</a></li>
            
            
            
            </ul>
            </div>
            
            <div class="hero">
            <h1>Our Master Food!<h1>
                
            </div>
            <div class="grids">
                        <div class="box"><img src="/master_burger/food images/maxresdefault.jpg" class="photos"></div>
                        <div class="box"><img src="/master_burger/food images/image1_optimized.jpg"class="photos"></div>
                        <div class="box"><img src="/master_burger/food images/main-qimg-aca43bfd30a8ceaedaff4a598c0bdd42-c.jpg"class="photos"></div>
                        <div class="box"><img src="/master_burger/food images/nachos_optimized.jpg"class="photos"></div>
                        <div class="box"><img src="/master_burger/food images/pasta_alfredo_optimized.jpg"class="photos"></div>
                        <div class="box"><img src="/master_burger/food images/pasta_red_optimized.jpg"class="photos"></div>
                        <div class="box"><img src="/master_burger/food images/p.jpg"class="photos"></div>
                        <div class="box"><img src="/master_burger/food images/Two_pound_double_king_burger_optimized.jpg"class="photos"></div>
                        </div>
           
            
            <style>
                *{
                    margin:0;
                    padding:0;
                }
                
                
                .row
                {
                    max-width:1140px;
                    margin:0 auto;
                }
                body
                {
                    font-family:tahoma;
                }
                .hero
                {
                    position:absolute;
                    width:1140px;
                    top:30%;
                    left:50%;
                    transform: translate(-50%,-50%);
                }
                header
                {
                    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/master_burger/dallas_best_burgers_FB_EMAIL1.jpg);
                    height:100vh;
                    background-position:center;
                    background-size:cover;
                }
                h1
                {
                    color:white;
                    
                }
               
                .main-nav
                {
                    list-style:none;
                    float:right;
                    margin-top:0px;
                }
                .main-nav li
                {
                    display:inline-block;
                    margin-left:20px;
                }
                .main-nav li a
                {
                    color:white;
                    text-decoration:none;
                    font-size:90%;
                    font-weight:bold;
                }
                .main-nav li a:hover
                {
                    color:#e67e22;
                    border-bottom:2px solid #e67e22;
                    transition:all 0.5s ease-in;
                    padding:20px 0;
                }
                
                
                .logo img
                {
                        height:100px;
                        float:left;
                        margin-top:30px;
                }
                
                .grids
                {
                    display:grid;
                    grid-template-rows:auto auto auto auto;
                    grid-column-gap:8em;
                    grid-template-columns:auto auto auto auto;
                    grid-row-gap:8em;
                    top:300px;
                    
                }
                .box
                {
                    width:  50px;
                    height: 50px;
                    
                }        
                .photos
                {
                    width:200px;
                    height:200px;
                }
            
               
            </style>
        </header>
    </body>
</html>