<!DOCTYPE html>
<html>
    <head>
        <title>Our Food</title>
        </head>
    <body>
        
        <header>
            
            <div class="row">
                <divclass="logo">
                    <img src="/master_burger/transparant logo.png">
                </div>
                
                <ul class="main-nav">
                <li><a href="https://masterburger-nightmare1tamtam.c9users.io/master_burger/menu.html">The Master Menu</a></li>
                <li><a href="https://www.google.com/maps/search/master+burger+/@34.0324339,-118.3332797,13z">Our Master Locations</a></li>
            </ul>
            </div>
            
            <div class="hero">
            <h1>READY TO MASTER a BURGER?<h1>
                <div class="button-awesome">
                <a href="https://www.instagram.com/masterburger/"class="btn btn-half">FOLLOW US</a></a>
                <a href="https://www.grubhub.com/restaurant/master-burger-1001-s-broadway-los-angeles/735020"class="btn btn-full">I WANT MASTER!</a>
            </div>
            </div>
        
            
            <style>
                *{
                    margin:0;
                    padding:0;
                }
                
                
                .row
                {
                    max-width:1140px;
                    margin:0 auto;
                }
                body
                {
                    font-family:tahoma;
                }
                .hero
                {
                    position:absolute;
                    width:1140px;
                    top:50%;
                    left:50%;
                    transform: translate(-50%,-50%);
                }
                header
                {
                    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url("/master_burger/Cheeseburger.jpg");
                    height:100vh;
                    background-position:center;
                    background-size:cover;
                }
                h1
                {
                    color:white;
                }

                .main-nav
                {
                    list-style:none;
                    float:right;
                    margin-top:60px;
                }
                .main-nav li
                {
                    display:inline-block;
                    margin-left:20px;
                }
                .main-nav li a
                {
                    color:white;
                    text-decoration:none;
                    font-size:90%;
                    font-weight:bold;
                }
                .main-nav li a:hover
                {
                    color:#e67e22;
                    border-bottom:2px solid #e67e22;
                    transition:all 0.5s ease-in;
                    padding:20px 0;
                }
                
                
                .logo img
                {
                        height:100px;
                        float:left;
                        margin-top:30px;
                }
                .btn
                {
                    
                    border:1px solid #e67e22;
                    padding:10px 30px;
                    color:#e67e22;
                    text-decoration:none;
                    border-radius:12px;
                    margin-right:15px;
                }
                .button-awesome
                {
                    margin-top:40px;
                }
                .btn-half:hover
                {
                    background-color:#e67e22;
                    color:white;
                    transition:all 0.5s ease-in;
                }
                .btn-full:hover
                {
                    background-color:#e67e22;
                    color:white;
                    transition:all 0.5s ease-in;
                }
            </style>
        </header>
    </body>
</html>